# This is the configration file for pcb_drill project

[daemon]
# Write files as this user:group
user = pi
group = pi
logfile = /tmp/pcb_drilld.log
# This is not ideal but Flask needs to server from 'static' at least for now
image_storage = /home/pi/pcb_drill/pcb_drill_web/static/pcb_drill_image_library
#Connection from client
zeromq_socket = tcp://*:5555 

[web]
image_storage = /home/pi/pcb_drill/pcb_drill_web/static/pcb_drill_image_library
gcode_library = /home/pi/pcb_drill_library
port = 8080
# Connection to server
zeromq_socket = tcp://localhost:5555
