# Reference: https://github.com/foosel/OctoPrint/wiki/Reverse-proxy-configuration-examples

#server {
#	listen   80; ## listen for ipv4; this line is default and implied
#	listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

#	root /usr/share/nginx/www;
#	index index.html index.htm;

	# Make site accessible from http://localhost/
#	server_name localhost;

#	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
#	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
#	location ~ /\.ht {
#		deny all;
#	}
#}

#	location / {
#		try_files $uri $uri/ =404;
#	}

#http {
#    include mime.types;
#    default_type    application/octet-stream;
#    sendfile    on;
#    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream "octoprint" {
        server 127.0.0.1:5000;
    }
    upstream "mjpg-streamer" {
        server 127.0.0.1:8080;
    }

    upstream "pcb_drill" {
        server 127.0.0.1:5001;
    }

    server {
        listen 443;
        server_name localhost;
        client_max_body_size 25M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl on;
        ssl_certificate /etc/nginx/ssl/dartfrog.crt;
        ssl_certificate_key /etc/nginx/ssl/dartfrog.key;
        ssl_session_timeout 5m;

#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
       

        location /sockjs {
            proxy_pass http://octoprint;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /webcam/ {
            proxy_pass http://mjpg-streamer/;
        }

        location /octoprint/ {
            proxy_pass http://octoprint/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /octoprint;
        }

        location / {
            proxy_pass http://pcb_drill/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/www;
        }

	    # redirect server error pages to the static page /50x.html
	    #
	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
		    root /usr/share/nginx/www;
	    }
    }
#}
